{
  "name": "prestashop/corvuspaypaymentgateway",
  "description": "PrestaShop module CorvusPay",
  "license": "AFL-3.0",
  "authors": [
    {
      "name": "CorvusInfo",
      "email": "info@corvus-info.com"
    }
  ],
  "require": {
    "ext-openssl": "*",
    "ext-json": "*",
    "ext-simplexml": "*",
    "corvuspay/corvuspay_wallet_php_sdk": "*"
  },
  "config": {
    "preferred-install": "dist",
    "prepend-autoloader": false
  },
  "type": "prestashop-module"
}
